import java.lang.invoke.LambdaForm.Compiled;

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'idea'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.7
version = '1.0'

eclipse{
	wtp{
		facet{
			facet name: 'jst.web', version: '3.0'
			facet name: 'jst.java', version: '1.7'
		}
	}
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	//mail
	compile 'javax.mail:mail:1.4.7'
	compile 'org.springframework:spring-context-support:4.1.6.RELEASE'
	
	//Jackson
	compile 'com.fasterxml.jackson.core:jackson-databind:2.2.+'
	compile 'com.fasterxml.jackson.core:jackson-core:2.2.+'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.+'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	
	//upload
	compile 'commons-fileupload:commons-fileupload:1.3.1'
	compile 'commons-io:commons-io:2.4'
	//security
	compile	'org.springframework.security:spring-security-taglibs:3.2.6.RELEASE'
	compile 'org.springframework.security:spring-security-core:3.2.6.RELEASE'
	compile 'org.springframework.security:spring-security-config:3.2.6.RELEASE'
	compile 'org.springframework.security:spring-security-web:3.2.6.RELEASE'
	//spring web
	compile 'org.springframework:spring-webmvc:4.1.5.RELEASE'
	compile 'org.springframework:spring-web:4.1.5.RELEASE'
	//jdbc
	compile 'org.springframework:spring-jdbc:4.0.3.RELEASE'
	//servlet
	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
	//jstl
	compile 'jstl:jstl:1.2'
	//mybatis
	compile 'org.mybatis:mybatis-spring:1.2.2'
	compile 'org.mybatis:mybatis:3.2.6'
	//log4j
	compile 'log4j:log4j:1.2.17'
	//sql
	compile 'org.reflections:reflections:0.9.9-RC1'
	compile 'mysql:mysql-connector-java:5.1.30'
	//spring
	compile 'org.springframework:spring-context:4.1.5.RELEASE'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
